@charset "UTF-8";

body {font-family: Arial, Helvetica, sans-serif, 돋움; }

#mycontainer	{ width:75%; height:75%; margin:0 auto; padding:20px; }
#myheader		{ background-color:#EBEBE0; height:56px; padding: 10px; }
#mycontent		{ background-color:#F5F5F5; min-height:600px; padding-top: 20px;}
#myfooter		{ background-color:#555555; height:100px; }
	
#myheader a {text-decoration:none;}

/* mouse over link */
#myheader a:hover {color: orange; font-weight: bolder;}

#myheader .mynav {font-size: 13pt;}
.myrank {font-weight:bold; color:red; font-size:13pt;}
.myaligncenter {text-align:center;}
